ad.anynet.fpr=5de36fe5b5b5e7216f02ca4341324df9837d7be7
ad.anynet.relay.error=0.1
ad.anynet.relay.state=0
ad.anynet.conn_addrs=1ec46041#relay-1ec46041.net.anydesk.com:80:443:6568,216.144.253.178:80:443:6568
ad.anynet.id=560151275
ad.anynet.alias=
ad.anynet.network_id=main
ad.license.name=free-1
ad.anynet.cur_version=25769934851
ad.anynet.client_stats_hash=c87d92e2033e484e65d457606ee2aef5c2df5aad
ad.wol.mac_hash=51f88ef3d5648de26f5866768819fc30deb12b0d
ad.anynet.network_hash=20ef1b61e7232617bfd9faa17f985536d94dd7e7
