ad.ui.lang=en
ad.ui.main_win.width=960
ad.ui.main_win.height=1032
ad.ui.main_win.x=0
ad.ui.main_win.y=0
ad.roster.discovered.view_type=2
ad.roster.favorites.view_type=2
ad.roster.recent_out.view_type=4
ad.msg.data=0,,,0,0,00,00,0,0,0,00,1635423052989288,0,0,0,0,0,;22,,,0,0,00,00,0,0,0,00,1635424662028700,0,0,0,0,0,;103,,,0,0,00,00,0,0,0,00,1635423838028700,0,0,0,0,0,;11,,,0,0,00,00,0,0,0,00,1635423666989288,0,0,0,0,0,;10,,,0,0,00,00,0,0,0,00,1635423327028700,0,0,0,0,0,;101,,,0,0,00,00,0,0,0,00,1635423058028700,0,0,0,0,0,;12,,,0,0,00,00,0,0,0,00,1635425031028700,0,0,0,0,0,;13,,,0,0,00,00,0,0,0,00,1635423439989288,0,0,0,0,0,;23,,,0,0,00,00,0,0,0,00,1635425023988279,0,0,0,0,0,;1,,,0,0,00,00,0,0,0,00,1635425550989288,0,0,0,0,0,;100,,,0,0,00,00,0,0,0,00,1635422452028700,0,0,0,0,0,;21,,,0,0,00,00,0,0,0,00,1635424693989288,0,0,0,0,0,;20,,,0,0,00,00,0,0,0,00,1635423727028700,0,0,0,0,0,;102,,,0,0,00,00,0,0,0,00,1635423894028700,0,0,0,0,0,
ad.msg.channels_states=1,2
ad.roster.favorites=
ad.roster.items=615404049,615404049,,;253788533,253788533,,;806805076,806805076,,;818550840,818550840,,;907842046,907842046,,;670425422,670425422,,;953974292,953974292,,;hz1964@ad,847434573,,;155780357,155780357,,;224548249,224548249,,;341971459,341971459,,;516239788,516239788,,;770468528,770468528,,;994794022,994794022,,;964318659,964318659,,;767400692,767400692,,;116144265,116144265,,;180010023,180010023,,;416540405,416540405,,;625101904,625101904,,;aurawri@ad,916788217,,;416981621,416981621,,;633507462,633507462,,;996283270,996283270,,;536138819,536138819,,;ldvesper@ad,520765858,,;738380980,738380980,,;450698394,450698394,,;188605108,188605108,,;409622826,409622826,,;754894083,754894083,,;908615909,908615909,,;929209141,929209141,,;499076654,499076654,,;469338138,469338138,,;128041926,128041926,,;351562096,351562096,,;858729045,858729045,,;961554472,961554472,,;520401436,520401436,,;679305033,679305033,,;477769250,477769250,,;503972106,503972106,,;845301722,845301722,,
ad.ui.main_win.max=false
ad.anynet.connect_volatile_tokens=7d0b13f872147adf41cd7575e9d4d536dfd2cd1e:29217d5a591e84f047e97fe9a75a3c4a
ad.keyboard.show_keyboard=false
ad.session.show_keyboard=845301722:false
ad.session.touch_mode=845301722:2;806805076:2;615404049:2;503972106:2;416540405:2;477769250:2;679305033:2;520401436:2;351562096:2;961554472:2;633507462:2;155780357:2;469338138:2;858729045:2;128041926:2;625101904:2;738380980:2;499076654:2;929209141:2;416981621:2;908615909:2;520765858:2;754894083:2;188605108:2;770468528:2;409622826:2;536138819:2;450698394:2;996283270:2;907842046:2;516239788:2;994794022:2;916788217:2;670425422:2;116144265:2;180010023:2;964318659:2;767400692:2;847434573:2;341971459:2;224548249:2;953974292:2;818550840:2;253788533:2
ad.session.follow_remote_focus=845301722:0;806805076:0;615404049:0;503972106:0;416540405:0;477769250:0;679305033:0;520401436:0;351562096:0;961554472:0;633507462:0;155780357:0;469338138:0;858729045:0;128041926:0;625101904:0;738380980:0;499076654:0;929209141:0;416981621:0;908615909:0;520765858:0;754894083:0;188605108:0;770468528:0;409622826:0;536138819:0;450698394:0;996283270:0;907842046:0;516239788:0;994794022:0;916788217:0;670425422:0;116144265:0;180010023:0;964318659:0;767400692:0;847434573:0;341971459:0;224548249:0;953974292:0;818550840:0;253788533:0
ad.ui.address_menu_defaults=
ad.session.local_browser_start_path=679305033:D*\\Users\\User\\Documents;520401436:D*\\Users\\User\\Documents;961554472:D*\\Users\\User\\Desktop\\scripts;615404049:D*\\Users\\User\\Documents;351562096:D*\\Users\\User\\Documents;858729045:D*\\Users\\User\\Documents;633507462:D*\\Users\\User\\Documents;188605108:D*\\Users\\User\\Documents;416981621:D*\\Users\\User\\Documents;806805076:D*\\Users\\User\\Documents;116144265:D*\\Users\\User\\Documents;964318659:D*\\Users\\User\\Documents;994794022:D*\\Users\\User\\Documents;770468528:D*\\Users\\User\\Documents;224548249:D*\\Users\\User\\Documents
ad.session.remote_browser_start_path=679305033:\\Users\\happyaussieguy;520401436:C*\\Users\\Administrator\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup;961554472:C*\\Users\\ldami\\Documents;615404049:C*\\Users\\Everyones\\Documents;351562096:C*\\Users\\Administrator\\Documents;858729045:C*\\Users\\W10_Trial\\Documents;633507462:C*\\Users\\uranu\\Documents;188605108:C*\\Users\\Tupper\\Documents;806805076:C*\\Program Files (x86)\\Steam;116144265:C*\\Users\\User\\Documents;964318659:C*\\Users\\User\\downloads;994794022:C*\\Users\\uranu\\Documents;770468528:C*\\Users\\TheRandomGuy98\\Documents;224548249:C*\\Users\\coleh\\Documents
ad.session.viewmode=679305033:2;770468528:1
ad.session.local_file_sort_order=520401436:33;961554472:33;615404049:33;351562096:33;858729045:33;633507462:33;188605108:33;416981621:33;806805076:33;116144265:33;964318659:33;994794022:33;770468528:33;224548249:33
ad.session.remote_file_sort_order=520401436:33;961554472:33;615404049:33;351562096:33;858729045:33;633507462:33;188605108:33;806805076:33;116144265:33;964318659:33;994794022:33;770468528:33;224548249:33
ad.anynet.auth_tokens=0a980e58febbfae83bc9ec187ba583f1fc2ac689:211cb9981ab62a840d63db6f6ae50bf76c1098739c6e0ddb9f5fc3c466c53c56;fb5cff33373f7a80809c3b57c1662ed82040b927:2c401924aedc5ac5de2e22dc8e260c36a349d44992847cc8ebb9a63b8f1c1a41;68737b75f426fa1103163eb7d9230f7d8ffd6b8b:9b4423381ae8d541648fb2820a95f18148f097cd8165917ea55c7b83d6412b79;93414dc78080ad8f2e010cac6b45d5a072c95384:21d297e5eb4b58579cb867403d91bdbcef1c61844799567cd3f92e39211f9df6;34c91c2f18c66a9f3b97a02535c3174b858d54e9:bdeadde5549b8117668c3c119d90e1ee12b68cd89a0ff4996062ac236440845b;cebf2a97dd6b9d6de6da0d73bf706e90e6a70e95:7e027beb93b2a07324003e7f602a1e0ce71dbfdc68124a213abf83462a76ee29;447bb11a8727faca1998f13c856058f555b7dc4c:226fc711afb91b67a5013771e1e5d847f8b3b85be8a4ac91daa956906b7a1675;506fc28a2548d613645fbf8ddb555f7c2f234252:a9d11455b576801b15cad79998967d746a6a126d3c02b015f313b78896007e42;e996d007cfbd4884fb00b8509de26e15e06f60c5:e0742d5efa5fc08e18dd715c893ccb145ae89c8a1e11d71586dab027d63a262d;f78f8c8038df98284829d2737c83abd0ead3410e:261d378d88f2b3998d3b70f08421d8760255f781e4a98b47898e2e52373ee010;14ffdbac6a98b97eaa9b3dd38f72d89ffb1715d9:ff66149b24532e1ff743e71de08768debfa8fd14819feb7b79a0815885bd0a5b;f75ea1faf11c8c599faab82d14d624601409abf0:2c8e1e204e8c420959f644b941c2bf817eba42993805a0d6ee218b921cabae9c
ad.roster.recent_out.show_all=true
ad.session.sync_clipbrd=961554472:false
ad.roster.discovered.show_all=false
ad.session.quality_preset=499076654:2;416981621:2;996283270:2;806805076:2
ad.session.quality_lossless=996283270:true
ad.session.follow_remote_cursor=770468528:false
ad.session.show_remote_cursor=770468528:false
ad.audio.playback_device={0.0.0.00000000}.{87ef8564-8cc7-4f27-8c8f-ba153ba7c75f}
ad.audio.transmit_mode=2
ad.audio.playback_mode=1
ad.audio.transmit_source={0.0.0.00000000}.{87ef8564-8cc7-4f27-8c8f-ba153ba7c75f}
